Repository: kofdarc/pharma-link
Catalog: apps/api/locale/*/LC_MESSAGES/django.po
Languages: ar, fr

source: Invalid email or password.
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة.
fr: E-mail ou mot de passe invalide.

source: This account is inactive.
ar: هذا الحساب غير نشط.
fr: Ce compte est inactif.

source: This pharmacy account is inactive.
ar: حساب هذه الصيدلية غير نشط.
fr: Ce compte de pharmacie est inactif.

source: An account already exists for this email.
ar: يوجد حساب بالفعل لهذا البريد الإلكتروني.
fr: Un compte existe déjà pour cet e-mail.

source: Pharmacy users must be assigned to a pharmacy.
ar: يجب ربط مستخدمي الصيدلية بصيدلية.
fr: Les utilisateurs de pharmacie doivent être rattachés à une pharmacie.

source: Reset your PharmaLink password
ar: إعادة تعيين كلمة مرور PharmaLink
fr: Réinitialisez votre mot de passe PharmaLink

source: Hi, Use this link to set a new password: %(url)s If you didn't request this, you can ignore this email - your password hasn't changed.
ar: مرحبًا، استخدم هذا الرابط لتعيين كلمة مرور جديدة: %(url)s إذا لم تطلب ذلك، يمكنك تجاهل هذه الرسالة - لم تتغير كلمة مرورك.
fr: Bonjour, Utilisez ce lien pour définir un nouveau mot de passe : %(url)s Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet e-mail - votre mot de passe n'a pas changé.

source: Verify your PharmaLink email
ar: تحقق من بريدك الإلكتروني في PharmaLink
fr: Vérifiez votre e-mail PharmaLink

source: Hi, Confirm your email to start ordering: %(url)s
ar: مرحبًا، أكّد بريدك الإلكتروني لتبدأ الطلب: %(url)s
fr: Bonjour, Confirmez votre e-mail pour commencer à commander : %(url)s

source: If an account exists for that email, a reset link has been sent.
ar: إذا كان هناك حساب لهذا البريد الإلكتروني، فقد تم إرسال رابط إعادة التعيين.
fr: Si un compte existe pour cet e-mail, un lien de réinitialisation a été envoyé.

source: This reset link is invalid or has expired.
ar: رابط إعادة التعيين هذا غير صالح أو انتهت صلاحيته.
fr: Ce lien de réinitialisation est invalide ou a expiré.

source: Password updated. You can now log in.
ar: تم تحديث كلمة المرور. يمكنك الآن تسجيل الدخول.
fr: Mot de passe mis à jour. Vous pouvez maintenant vous connecter.

source: If that account needs verification, a new link has been sent.
ar: إذا كان هذا الحساب بحاجة إلى تحقق، فقد تم إرسال رابط جديد.
fr: Si ce compte doit être vérifié, un nouveau lien a été envoyé.

source: This verification link is invalid or has expired.
ar: رابط التحقق هذا غير صالح أو انتهت صلاحيته.
fr: Ce lien de vérification est invalide ou a expiré.

source: Email verified.
ar: تم التحقق من البريد الإلكتروني.
fr: E-mail vérifié.

source: A driver is on the way for order %(reference)s
ar: السائق في طريقه لتوصيل الطلب %(reference)s
fr: Un livreur est en route pour la commande %(reference)s

source: Hi %(name)s, %(driver)s has been assigned to deliver your order %(reference)s.
ar: مرحبًا %(name)s، تم تكليف %(driver)s بتوصيل طلبك %(reference)s.
fr: Bonjour %(name)s, %(driver)s a été chargé(e) de livrer votre commande %(reference)s.

source: This route was planned for another driver.
ar: تم تخطيط هذا المسار لسائق آخر.
fr: Cet itinéraire a été planifié pour un autre livreur.

source: This route can no longer be accepted.
ar: لم يعد بالإمكان قبول هذا المسار.
fr: Cet itinéraire ne peut plus être accepté.

source: Finish your active route first.
ar: أنهِ مسارك النشط أولاً.
fr: Terminez d'abord votre itinéraire en cours.

source: This stop is not on your route.
ar: هذه المحطة ليست ضمن مسارك.
fr: Cet arrêt ne fait pas partie de votre itinéraire.

source: Accept the route before starting it.
ar: اقبل المسار قبل بدئه.
fr: Acceptez l'itinéraire avant de le commencer.

source: This stop is not pending.
ar: هذه المحطة ليست معلقة.
fr: Cet arrêt n'est pas en attente.

source: This stop is not a pickup.
ar: هذه المحطة ليست نقطة استلام.
fr: Cet arrêt n'est pas un enlèvement.

source: This stop is already closed.
ar: هذه المحطة مغلقة بالفعل.
fr: Cet arrêt est déjà clôturé.

source: This stop is not a delivery.
ar: هذه المحطة ليست نقطة تسليم.
fr: Cet arrêt n'est pas une livraison.

source: No prescription matches that code.
ar: لا توجد وصفة طبية تطابق هذا الرمز.
fr: Aucune ordonnance ne correspond à ce code.

source: Too many failed attempts. Try again shortly.
ar: عدد كبير جدًا من المحاولات الفاشلة. حاول مرة أخرى بعد قليل.
fr: Trop de tentatives échouées. Réessayez dans un instant.

source: The prescription key or PIN is not valid.
ar: مفتاح الوصفة الطبية أو الرقم السري غير صالح.
fr: La clé ou le code PIN de l'ordonnance n'est pas valide.

source: This prescription was cancelled by the prescribing doctor.
ar: تم إلغاء هذه الوصفة الطبية من قبل الطبيب المعالج.
fr: Cette ordonnance a été annulée par le médecin prescripteur.

source: No matching licence and email were found in the Order of Physicians roster.
ar: لم يتم العثور على رخصة وبريد إلكتروني مطابقين في سجل نقابة الأطباء.
fr: Aucun numéro de licence et e-mail correspondants n'ont été trouvés dans le registre de l'Ordre des médecins.

source: This licence is not currently active.
ar: هذه الرخصة غير نشطة حاليًا.
fr: Cette licence n'est pas actuellement active.

source: This account is already activated. Use the login page or reset your password.
ar: تم تفعيل هذا الحساب بالفعل. استخدم صفحة تسجيل الدخول أو أعد تعيين كلمة المرور.
fr: Ce compte est déjà activé. Utilisez la page de connexion ou réinitialisez votre mot de passe.

source: A user already exists for this email address.
ar: يوجد مستخدم بالفعل لهذا البريد الإلكتروني.
fr: Un utilisateur existe déjà pour cette adresse e-mail.

source: This prescription is %(status)s and cannot be dispensed.
ar: هذه الوصفة الطبية %(status)s ولا يمكن صرفها.
fr: Cette ordonnance est %(status)s et ne peut pas être délivrée.

source: The prescribing doctor's license is no longer active. This prescription cannot be dispensed.
ar: لم تعد رخصة الطبيب المعالج نشطة. لا يمكن صرف هذه الوصفة الطبية.
fr: La licence du médecin prescripteur n'est plus active. Cette ordonnance ne peut pas être délivrée.

source: Enter at least one quantity to dispense.
ar: أدخل كمية واحدة على الأقل للصرف.
fr: Saisissez au moins une quantité à délivrer.

source: One or more items do not belong to this prescription.
ar: عنصر واحد أو أكثر لا ينتمي إلى هذه الوصفة الطبية.
fr: Un ou plusieurs articles n'appartiennent pas à cette ordonnance.

source: %(medicine)s: only %(remaining)s %(unit)s remain on this prescription.
ar: %(medicine)s: تبقّى %(remaining)s %(unit)s فقط في هذه الوصفة الطبية.
fr: %(medicine)s : il ne reste que %(remaining)s %(unit)s sur cette ordonnance.

source: %(medicine)s is a controlled substance and must be dispensed in full (%(remaining)s %(unit)s) by a single pharmacy.
ar: %(medicine)s مادة خاضعة للرقابة ويجب صرفها بالكامل (%(remaining)s %(unit)s) من قبل صيدلية واحدة.
fr: %(medicine)s est une substance contrôlée et doit être délivrée en totalité (%(remaining)s %(unit)s) par une seule pharmacie.

source: This licence is not active for issuing prescriptions.
ar: هذه الرخصة غير نشطة لإصدار الوصفات الطبية.
fr: Cette licence n'est pas active pour la délivrance d'ordonnances.

source: A prescription needs at least one item.
ar: يجب أن تحتوي الوصفة الطبية على عنصر واحد على الأقل.
fr: Une ordonnance doit comporter au moins un article.

source: Could not allocate a prescription code. Please retry.
ar: تعذّر تخصيص رمز للوصفة الطبية. يرجى إعادة المحاولة.
fr: Impossible d'attribuer un code d'ordonnance. Veuillez réessayer.

source: A fully dispensed prescription cannot be cancelled.
ar: لا يمكن إلغاء وصفة طبية تم صرفها بالكامل.
fr: Une ordonnance entièrement délivrée ne peut pas être annulée.

source: This session expired. Scan the prescription again.
ar: انتهت صلاحية هذه الجلسة. امسح الوصفة الطبية مرة أخرى.
fr: Cette session a expiré. Scannez à nouveau l'ordonnance.

source: Invalid session. Scan the prescription again.
ar: جلسة غير صالحة. امسح الوصفة الطبية مرة أخرى.
fr: Session invalide. Scannez à nouveau l'ordonnance.

source: Prescription not found.
ar: الوصفة الطبية غير موجودة.
fr: Ordonnance introuvable.

source: Enter the pharmacy name.
ar: أدخل اسم الصيدلية.
fr: Saisissez le nom de la pharmacie.

source: Only a pending order slice can be accepted.
ar: لا يمكن قبول سوى جزء الطلب المعلق.
fr: Seule une part de commande en attente peut être acceptée.

source: The stock hold for this order has expired and can no longer be accepted.
ar: انتهت صلاحية حجز المخزون لهذا الطلب ولم يعد بالإمكان قبوله.
fr: La réservation de stock pour cette commande a expiré et ne peut plus être acceptée.

source: This order slice is already closed.
ar: جزء الطلب هذا مغلق بالفعل.
fr: Cette part de commande est déjà clôturée.

source: Accept the order before marking it ready.
ar: اقبل الطلب قبل تحديده كجاهز.
fr: Acceptez la commande avant de la marquer comme prête.

source: This order slice is not ready for handover.
ar: جزء الطلب هذا غير جاهز للتسليم.
fr: Cette part de commande n'est pas prête pour la remise.

source: Handover code does not match.
ar: رمز التسليم غير مطابق.
fr: Le code de remise ne correspond pas.

source: Only a picked-up order slice can be delivered.
ar: لا يمكن تسليم سوى جزء الطلب الذي تم استلامه.
fr: Seule une part de commande enlevée peut être livrée.

source: This order is already closed.
ar: هذا الطلب مغلق بالفعل.
fr: Cette commande est déjà clôturée.

source: Part of this order already left the pharmacy. Contact support instead.
ar: جزء من هذا الطلب غادر الصيدلية بالفعل. يرجى التواصل مع الدعم بدلاً من ذلك.
fr: Une partie de cette commande a déjà quitté la pharmacie. Contactez plutôt le support.

source: You can only review your own orders.
ar: يمكنك تقييم طلباتك الخاصة فقط.
fr: Vous ne pouvez évaluer que vos propres commandes.

source: Review an order once it has been delivered.
ar: قيّم الطلب بعد تسليمه.
fr: Évaluez une commande une fois qu'elle a été livrée.

source: That pharmacy was not part of this order.
ar: هذه الصيدلية لم تكن جزءًا من هذا الطلب.
fr: Cette pharmacie ne faisait pas partie de cette commande.

source: Order %(reference)s placed
ar: تم تقديم الطلب %(reference)s
fr: Commande %(reference)s passée

source: Hi %(name)s, We've received your order %(reference)s totalling %(total)s %(currency)s. We'll email you again as soon as a pharmacy accepts it.
ar: مرحبًا %(name)s، لقد استلمنا طلبك %(reference)s بإجمالي %(total)s %(currency)s. سنراسلك مرة أخرى بمجرد أن تقبله إحدى الصيدليات.
fr: Bonjour %(name)s, Nous avons bien reçu votre commande %(reference)s d'un montant total de %(total)s %(currency)s. Nous vous enverrons un autre e-mail dès qu'une pharmacie l'aura acceptée.

source: A valid prescription is required to order: %(names)s.
ar: مطلوب وصفة طبية صالحة لطلب: %(names)s.
fr: Une ordonnance valide est requise pour commander : %(names)s.

source: The prescription does not cover enough %(medicine)s for this order.
ar: لا تغطي الوصفة الطبية كمية كافية من %(medicine)s لهذا الطلب.
fr: L'ordonnance ne couvre pas suffisamment de %(medicine)s pour cette commande.

source: %(medicine)s is no longer available in the requested quantity at %(pharmacy)s.
ar: %(medicine)s لم يعد متوفرًا بالكمية المطلوبة لدى %(pharmacy)s.
fr: %(medicine)s n'est plus disponible dans la quantité demandée chez %(pharmacy)s.

source: A delivery address is required.
ar: عنوان التوصيل مطلوب.
fr: Une adresse de livraison est requise.

source: That address belongs to another account.
ar: هذا العنوان يخص حسابًا آخر.
fr: Cette adresse appartient à un autre compte.

source: Online orders are limited to %(cap)s units of %(medicine)s at a time.
ar: الطلبات عبر الإنترنت محدودة بـ %(cap)s وحدة من %(medicine)s في المرة الواحدة.
fr: Les commandes en ligne sont limitées à %(cap)s unités de %(medicine)s à la fois.

source: an item
ar: عنصر
fr: un article

source: A geocoded address is required to source a basket.
ar: يلزم عنوان محدد جغرافيًا لتحديد مصدر السلة.
fr: Une adresse géolocalisée est requise pour constituer un panier.

source: Pick a time in the future for a scheduled order.
ar: اختر وقتًا في المستقبل للطلب المجدول.
fr: Choisissez une heure future pour une commande programmée.

source: Orders can be scheduled up to %(days)s days ahead.
ar: يمكن جدولة الطلبات حتى %(days)s يومًا مقدمًا.
fr: Les commandes peuvent être programmées jusqu'à %(days)s jours à l'avance.

source: No pharmacy near you can supply these items right now.
ar: لا توجد صيدلية قريبة منك يمكنها توفير هذه العناصر الآن.
fr: Aucune pharmacie près de chez vous ne peut fournir ces articles pour le moment.

source: Payment failed: %(reason)s
ar: فشل الدفع: %(reason)s
fr: Échec du paiement : %(reason)s

source: the charge was declined.
ar: تم رفض عملية الدفع.
fr: le paiement a été refusé.

source: Verify your email before placing an order.
ar: يرجى التحقق من بريدك الإلكتروني قبل تقديم الطلب.
fr: Vérifiez votre e-mail avant de passer une commande.

source: Address not found.
ar: العنوان غير موجود.
fr: Adresse introuvable.

source: No prescription was found with that code.
ar: لم يتم العثور على وصفة طبية بهذا الرمز.
fr: Aucune ordonnance n'a été trouvée avec ce code.

source: A valid prescription code is required to repeat an order containing prescription items.
ar: مطلوب رمز وصفة طبية صالح لتكرار طلب يحتوي على عناصر بوصفة طبية.
fr: Un code d'ordonnance valide est requis pour répéter une commande contenant des articles sur ordonnance.

source: Payment failed for order %(reference)s
ar: فشل الدفع للطلب %(reference)s
fr: Échec du paiement pour la commande %(reference)s

source: Hi %(name)s, Your payment for order %(reference)s could not be processed%(reason)s
ar: مرحبًا %(name)s، تعذّرت معالجة دفعتك للطلب %(reference)s%(reason)s
fr: Bonjour %(name)s, Votre paiement pour la commande %(reference)s n'a pas pu être traité%(reason)s

source: This order already has a payment on file.
ar: يوجد بالفعل دفعة مسجلة لهذا الطلب.
fr: Cette commande possède déjà un paiement enregistré.

source: Order not found.
ar: الطلب غير موجود.
fr: Commande introuvable.

source: This order has no payment on file.
ar: لا توجد دفعة مسجلة لهذا الطلب.
fr: Cette commande n'a aucun paiement enregistré.

source: Cash on delivery settles at handover, not online.
ar: الدفع عند الاستلام يتم تسويته عند التسليم، وليس عبر الإنترنت.
fr: Le paiement à la livraison est réglé lors de la remise, pas en ligne.
